<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>&lt;t&gt;</title>
  <script type="text/javascript" src="../js/platform.js"></script>

  <style type="text/css">
    body {
      font-family: Segoe UI,Trebuchet MS,Helvetica,Arial;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
    
    ul[is="ltg-nav"] {
      margin: 0;
      padding: 10px 0 2px 0;
      overflow: hidden;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.65);
    }

    ul[is="ltg-nav"] div.frame {
      margin: 0 0 15px 0;
    }

    ul[is="ltg-nav"]::shadow div.frame {
      margin: 0 0 15px 0;
    }

    ul[is="ltg-nav"] div.pointer {
      height: 4px;
      width: 1px;
      left: -1px;
      background: #6191CB;
      margin-top: -10px;
      position: relative;
      transition: 1s ease;
    }

    ul[is="ltg-nav"]::shadow div.pointer {
      height: 4px;
      width: 1px;
      left: -1px;
      background: #6191CB;
      margin-top: -10px;
      position: relative;
      transition: 1s ease;
    }

    ul[is="ltg-nav"] li {
      padding: 10px 0;
      display: inline;
      list-style-type: none;
      color: white;
    }

    ul[is="ltg-nav"] li a {
      padding: 10px;
      text-decoration: none;
    }

    ul[is="ltg-nav"] li a:hover {
      text-decoration: underline;
    }

    ul[is="ltg-nav"] li a, ul[is="ltg-nav"] li a:active {
      color: white;
    }
  </style>
</head>
<body>

<ltr-ajax>
  <header name="X-Custom">Sample</header>
  <ul is="ltg-nav" data-theme="" data-restrain"" on-select="">
    <li><a href="#/view/one">View One</a></li>
    <li><a href="#/view/two">Form Submit</a></li>
    <li><a href="#/view/three">Dynamic Routes</a></li>
    <li><a href="#/view/three/one">Dyn Route One</a></li>
    <li><a href="#/view/three/two">Dyn Route Two</a></li>
    <li><a href="#/view/license">License</a></li>
  </ul>

  <pre>
    <strong>HTML5</strong> Please try with a browser that supports HTML5 Custom Elements 
  </pre>

<!-- remote-ajax>
  <header name="X-Custom">Sample</header>
  <remote-render ref="#view-l">
    <ajax-get url="/LICENSE"></ajax-get>
  </remote-render>
  <ajax-post url="/s"></ajax-post>
</remote-ajax -->

<!-- div id="{{holder}}" class="{{classX}}" {{boolAttr}}>
  This is a sample place holder where can {{replace}} any thing with 
  the change of data
</div>

<div sample="{{Try}}"></div>

<div>
  {{Sample}}, {{Binding}}
  <div try="{{inner}}"></div>
</div -->

<div id="view-l"></div>

<h3>TODO</h3>
<ul>
  <li>ltgView - The tag in which data can be bound us the mustach syntax</li>
  <li>ltgRoute - remove the route when tag is being unlinked</li>
  <li>Rewrok ltg.element.js - remove un-neassory crap an make it simple</li>
  <li>Rewrok ltg.js to properly support config,run and bootstrap</li>
  <li>Expose dependency check api, to see if a tag or service is avilable</li>
</ul>

<ltg-route path="/view" view="#view-l" template="">
  <ltg-route path="/one" template="view.one.html"></ltg-route>
  <ltg-route path="/two" template="view.two.html"></ltg-route>
  <ltg-route path="/three" template="view.three.html"></ltg-route>
  <ltg-route path="/license" template="LICENSE"></ltg-route>
</ltg-route>
</ltr-ajax>

<hr>
<strong>View the soruce of the html</strong><br/>
*Other Files: <a href="view.one.html">view.one.html</a> | <a href="view.two.html">view.two.html</a> | <a href="view.three.html">view.three.html</a> | <a href="LICENSE">LICENSE</a>

<script type="text/javascript" src="../js/ltg.js"></script>
<script type="text/javascript" src="../js/D.js"></script>
<link rel="import" href="imports/ltr.ajax.html">
<link rel="import" href="imports/ltr.route.html">
<!-- script type="text/javascript" src="../dist/provider.js"></script -->
<script type="text/javascript">
  ltg.element('ltgNav', ['HTMLUListElement'], function() {
    this.bindings = {
      '=': ['selectedIndex', 'selected']
    };
    this.template = 
      '<div class="frame">' +
        '<content select="li"></content>' +
      '</div><div class="pointer"></div>';
    this.controller(function($element, $shadow, $attrs) {});
    this.link(function($element, $attrs, $shadow) {
      var pointer = $shadow.$q('.pointer');
      D.on($shadow.$q('.frame'), 'click', function(evt) {
        if(evt.target.tagName === 'A') {
          D.css(pointer, {
            width: evt.target.offsetWidth + 'px',
            left: evt.target.offsetLeft + 'px'
          });
        }
      });
    });
  });

  ltg.element('ltgNavItem', ['HTMLLIElement', 'remoteRender'], function() {
    this.link(function(element) {
      D.on(element, 'click', function() {
        var ajax = D.find(element, 'ajax-post, ajax-get');
        if(ajax) { ajax.setAttribute('send', 'true'); }
      });
    });
  });

  document.addEventListener('DOMContentLoaded', function() {
    ltg.bootstrap();
  });
</script>

</body>
</html>